# demo-jwt

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/jwt/: DemoJwtApplication.java
src/main/java/com/example/jwt/config/: DemoJwtConfig.java  WebSecurityConfig.java
src/main/java/com/example/jwt/dao/: DemoUsersRepository.java  TokenRepository.java
src/main/java/com/example/jwt/dto/: DemoUser.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/jwt/service/: DemoUserDetailsService.java  TokenService.java
src/main/java/com/example/jwt/web/api/: User.java
src/main/java/com/example/jwt/web/security/: LogoutHandler.java  RestLoginFilter.java  TokenAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/example/jwt/: DemoJwtApplicationTests.java
web-ui/: .angular-cli.json  README.md  build.gradle  package.json  proxy.conf.json
web-ui/e2e/: app.e2e-spec.ts  app.po.ts
web-ui/src/: index.html
web-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  user.service.ts
web-ui/src/app/login-form/: login-form.component.html  login-form.component.ts
